MONGO_URL=mongodb://mongo:xoyRPqmIhChpxeWYblLaprHTQbgIbHdu@mongodb.railway.internal:27017
# MONGO_URL=mongodb+srv://Adil:10987654123adil@form.7i1wd.mongodb.net/?retryWrites=true&w=majority&appName=form

PORT=3001
NEXT_PUBLIC_API_URL=https://form-mongodb-nextjs-expressjs-production.up.railway.app
# NEXT_PUBLIC_API_URL=http://localhost:3001